html,body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

body {
  font-family: 'Roboto', sans-serif;
}

/*--------------------------------------Header*/

header {
  overflow: hidden;
}

.logo {
  background: url("../images/AMdesign.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  display: block;
  background-position: right;
  margin-top: 8px;
  height: 100px;
}

#nav-bar {
  margin-top: 1.4em;
}

/* code from w3s but modified to suit */

.nav-ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(117, 250, 207);
}

.nav-ul li {
  display: inline;
  float: right;
  font-size: large;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #fff;
}

/* end of code from w3s*/

/*--------------------------------------Home*/

#hero-image {
  height: 1100px;
  width: 100%;
  background: url("../images/monsterhero.jpg") no-repeat center center;
  background-size: 70%;


  @media only screen and (min-width:767px) {
  animation-name: hero-zoom;
  animation-duration: 5s;
  animation-fill-mode: forwards;
}

@media (max-width: 576px) {
  height: 400px;
  width: 100%;
  
}
}

@keyframes hero-zoom {
    from{
        transform: scale(1);
    }
    to{
        transform: scale(1.1);
    }
}

.text-overlay {
  font-weight: 500;
  color: #000;
  background-color: rgb(117, 250, 207);
  height: 120px;
  width:250px;
  padding-top: 15px;
  padding-left: 13px;
  top: 90px;
  left: 300px;
  position: absolute;
}

@media (max-width:767px) {
  .text-overlay {
    display: none;
  }
}

.text-overlay-2 {
  font-size: 130%;
  font-weight: 500;
  color: #000;
  background-color: rgb(117, 250, 207);
  height: 60px;
  width:850px;
  padding-top: 10px;
  padding-left: 20px;
  bottom: 160px;
  right: 80px;
  position: absolute;
}

@media (max-width:767px) {
  .text-overlay-2 {
    display: none;
  }
}

.here {
  text-decoration: none;
  color: #000;
  font-weight: 300;
  font-size: 20px;
  margin-top: 5px;

}

.here:hover {
  color: #000;
}

.about-me {
    height: 500px;
    width: 100%;
    background-color: rgb(117, 250, 207);
    margin: 0 auto;
}

.my-photo {
    height: 400px;
    width: 100%;
    background-image: url("../images/my-photo.jpg");
    background-size: 45%;
    background-position: center center;
    background-repeat: no-repeat;
    margin-top: 50px;
    margin-left: 80px;  
}

.about-info {
  font-size: 20px;
  height: 300px;
  width: 100%;
  margin-top: 130px;
  margin-right:  150px;
  
}

.history-space {
  margin-top: 30px;
}

.timeline-item {
  padding: 4em 2em 0em 2em;
  position: relative;
  color: #000;
  border-left: 1px solid;
}

.timeline-item p {
  padding: 0;
  margin: 0;
}

.timeline-item:before {
  content: attr(data-dates);
  position: absolute;
  left: 2.5em;
  top: 3em;
  display: block;
  font-size: 0.8em;
  padding: 0;
  margin: 0;
}

.timeline-item:after {
  width: 12px;
  height: 12px;
  display: block;
  top: 2.4em;
  position: absolute;
  left: -6px;
  border-radius: 12px;
  content: '';
  background-color: #000;
}

.profs {
  margin-top: 20px;
  padding: 50px;
}

.tool-ul li {
  font-size:30px;
  padding: 30px;
}

.prof-icon {
  color: #75FACF;
  padding-left: 20px;
}

.home-hr {
  width: 80%;
  display: block;
  margin: auto;
  margin-top: 50px;
  border: 2px solid #75FACF;
}

  .client {
    margin-top: 20px;
    margin-bottom: 30px;
}

.client p {
  font-size: large;
}
/*--------------------------------------Gallery*/

.g-title {
  font-family: "Roboto" sans-serif;
  font-weight: 300;
  font-size: 50px;
  padding-top: 40px;
  padding-left: 30px;
  padding-bottom: 20px;
}

.gallery {
  clear: both;
  line-height: 0;
  column-count: 4;
  column-gap: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.gallery img {
  width:100%;
  margin-bottom: 10px;
}

.gallery-hr {
width: 80%;
display: block;
margin: auto;
margin-top: 30px;
border: 2px solid #75FACF;
}

.speed-drawing {
  height: 315px;
  width: 560px;
  margin:0 auto;
  display:block;
  padding: 30px;
}

.download-header {
  font-size: 40px;
  padding-top: 30px;
  padding-bottom: 10px;
}

.download-btn {
  color: #000;
  background-color: #75FACF;
}

.download-space {
  padding-bottom: 20px;
}

/*--------------------------------------Contact*/

.heading-contact {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  margin-top: 30px;
  margin-bottom: 20px;
  }

.form-style {
  padding-top: 15px;
  margin: 0 auto;
  max-width: 70%;
}

button[type="submit"] {
  margin-top: 15px;
  margin-bottom: 10px;
  color: #000;
  background-color: #75FACF;
}

button:hover {
  background-color: #fff;
}

/*--------------------------------------Footer*/

.footer {
  height: auto;
  width: 100%;
  background-color: rgb(117, 250, 207);
  color: #000;
}

.fa-brands {
  margin: 0 auto;
  text-decoration: none;
  color: #fff;
  font-size: 60px;
  padding-left: 50px;
  margin-top: 10px;
  margin-right: 30px;
}

.contact-links h6 a {
  margin: 0 auto;
  text-decoration: none;
  color: #000;
}

.spacing {
  margin-top: 35px;
  margin-bottom: 25px;
}

@media (max-width: 576px) {

  .my-photo {
    background-size: 25%;
    margin: 0;
    padding: 0;
    padding-top: 10px;
  }
  
  .about-me {
    display: flex;
		flex-direction: column;
    padding-left: 5px;
    padding-right: 5px;
    font-size: small;
    padding-top: 10px;
  }

  .about-info {
    margin: 0;
    height: fit-content;
    padding-top: 10px;
  }

  .profs {
    text-align: center;
  }

.ul-tool {
  margin: 0;
  padding: 0;
}

  .tool-ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  .fa-solid {
    display: block;
    padding: 0;
  }

  .client {
    padding-left: 10px;
    padding-right: 10px;
  }

  .footer {
    padding-bottom: 20px;
  }

  .fa-brands {
    font-size: 30px;
  }

  .gallery {
    column-count: 2;
  }

  .speed-drawing {
    height: auto;
    width:auto;
  }
}
